DATABASE_URL=postgresql://joelle:IxayJIVAJpDWd3Juwac41XLRFCmXqJ10@dpg-crpni7d6l47c73am78pg-a.oregon-postgres.render.com/nmhclubs
DB_USERNAME=postgres
DB_PASSWORD=20090112Yjy!
DB_DATABASE=database_development
DB_HOST=127.0.0.1
DB_DIALECT=postgres

# For production
PROD_DB_USERNAME=joelle
PROD_DB_PASSWORD=IxayJIVAJpDWd3Juwac41XLRFCmXqJ10
PROD_DB_DATABASE=nmhclubs
PROD_DB_HOST=dpg-crpni7d6l47c73am78pg-a.oregon-postgres.render.com
